name: Flenjo

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  # build-client:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Build Client
  #       run: docker build -t ${{ secrets.DOCKER_USERNAME }}/flenjo-client client/
  #     - name: Login to Docker Hub and push image
  #       run: |
  #         echo ${{ secrets.DOCKER_SECRET }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
  #         docker push ${{ secrets.DOCKER_USERNAME }}/flenjo-client:latest

  # build-server:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Build Server
  #       run: docker build -t ${{ secrets.DOCKER_USERNAME }}/flenjo-server server/
  #     - name: Login to Docker Hub and push image
  #       run: |
  #         echo ${{ secrets.DOCKER_SECRET }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
  #         docker push ${{ secrets.DOCKER_USERNAME }}/flenjo-server:latest

  test:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: change to the server directory and run tests
        run:  |
          cd server
          go test ./...

  deploy-client:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      # - uses: hashicorp/setup-terraform@v2
      - name: run terraform
        run:  |
          cd terraform
          terraform init
          terraform apply > out.txt
          client_dns=$(cat out.txt | grep client-public-dns | awk -F '"' '{print $2}')
          server_ip=$(cat out.txt | grep server-private-ip | awk -F '"' '{print $2}')
          postgres_dns=$(cat out.txt | grep postgres-private-dns | awk -F '"' '{print $2}')
          redis_dns=$(cat out.txt | grep redis-private-dns | awk -F '"' '{print $2}')
          echo $client_dns
          echo $server_ip
          echo $postgres_dns
          echo $redis_dns
      # - name: cd into ansible directory
      #   run:  |
      #     cd ../ansible/
      #     ansible-playbook main.yml -e ansible_become_password=hazard
